

> @eshop/storefront@0.1.0 test:e2e
> node e2e/run-catalog-e2e.cjs catalog

 GET /?limit=20 200 in 2.8s (next.js: 998ms, application-code: 1772ms)
 GET /?category=curtain-rods&limit=20 200 in 810ms (next.js: 14ms, application-code: 797ms)
 GET /?q=wooden&limit=20 200 in 847ms (next.js: 19ms, application-code: 828ms)
 GET /?price_min=240000&price_max=250000&limit=20 200 in 630ms (next.js: 22ms, application-code: 608ms)
 GET /?color=black&limit=20 200 in 603ms (next.js: 14ms, application-code: 589ms)
 GET /?material=wood&limit=20 200 in 864ms (next.js: 51ms, application-code: 813ms)
 GET /?size_length=200+cm&limit=20 200 in 817ms (next.js: 11ms, application-code: 805ms)
 GET /?product_type=curtain_track&limit=20 200 in 608ms (next.js: 8ms, application-code: 600ms)
 GET /?mounting_method=ceiling&limit=20 200 in 671ms (next.js: 20ms, application-code: 651ms)
 GET /?q=curtain&category=curtain-rods&material=wood&limit=20 200 in 789ms (next.js: 34ms, application-code: 755ms)
 GET /?q=no-such-product&color=black&limit=20 200 in 706ms (next.js: 14ms, application-code: 692ms)
{
  "suite": "catalog-e2e",
  "status": "ok",
  "browser": "msedge",
  "dataSource": "seeded-backend-postgresql",
  "backendHarness": "apps/backend/test/catalog-e2e-server.cjs",
  "storefrontRuntime": "next-dev",
  "productionData": false,
  "trace": ".tasks/TASK-009/playwright/catalog-trace.zip",
  "screenshot": ".tasks/TASK-009/playwright/catalog-empty-state.png",
  "assertions": [
    "catalog browse mirrors backend results",
    "category browse narrows seeded products",
    "search narrows seeded products",
    "price, color, material, size/length, product type, and mounting filters narrow seeded products",
    "combined search and filters narrow seeded products",
    "empty result renders without backend error state",
    "missing optional attributes render safely"
  ]
}
