### Page
- Page URL: http://127.0.0.1:3001/products/steel-telescopic-curtain-rod
- Page Title: Eshop
- Console: 1 errors, 0 warnings
### Snapshot
```yaml
- generic [ref=e1]:
  - main [ref=e13]:
    - navigation "Breadcrumb" [ref=e14]:
      - link "Catalog" [ref=e15] [cursor=pointer]:
        - /url: /
      - generic [ref=e16]: /
      - generic [ref=e17]: Curtain rods
    - generic [ref=e18]:
      - generic "Product image unavailable" [ref=e20]:
        - generic [ref=e21]: Curtain rods
        - strong [ref=e22]: S
      - generic [ref=e23]:
        - paragraph [ref=e24]: Curtain rods
        - heading "Steel telescopic curtain rod" [level=1] [ref=e25]
        - paragraph [ref=e26]: curtain_rod
        - paragraph [ref=e27]: Adjustable curtain rod for home windows.
        - region "Options and availability" [ref=e28]:
          - generic [ref=e29]:
            - generic [ref=e30]:
              - paragraph [ref=e31]: Choose a variant
              - heading "Options and availability" [level=2] [ref=e32]
            - paragraph [ref=e33]: 2 490 ₽
          - group "Color" [ref=e34]:
            - generic [ref=e35]: Color
            - generic [ref=e36]:
              - button "Black" [pressed] [ref=e37] [cursor=pointer]
              - button "Brass" [ref=e38] [cursor=pointer]
          - group "Material" [ref=e39]:
            - generic [ref=e40]: Material
            - generic [ref=e41]:
              - button "Aluminum" [ref=e42] [cursor=pointer]
              - button "Steel" [pressed] [ref=e43] [cursor=pointer]
          - group "Size/length" [ref=e44]:
            - generic [ref=e45]: Size/length
            - generic [ref=e46]:
              - button "160 300 cm" [pressed] [ref=e47] [cursor=pointer]
              - button "300 500 cm" [ref=e48] [cursor=pointer]
          - group "Mounting method" [ref=e49]:
            - generic [ref=e50]: Mounting method
            - button "Wall" [ref=e52] [cursor=pointer]
          - status [ref=e53]:
            - strong [ref=e54]: Variant is available
            - paragraph [ref=e55]: CR-STL-BLK-160-300 is ready to add.
          - generic [ref=e56]:
            - button "Add to cart" [active] [ref=e57] [cursor=pointer]
            - paragraph [ref=e58]: "Quantity: 1"
          - status [ref=e59]:
            - strong [ref=e60]: Cart is temporarily unavailable
            - paragraph [ref=e61]: CR-STL-BLK-160-300, quantity 1, was not added. Try again later.
  - alert [ref=e12]
```
